<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 7</title>
    <link rel="stylesheet" href="./css/styleBase.css">
    <style>
        body {
            width: 2480px;
            height: 3508px;
        }
        
        li {
            list-style-position: inside;
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 5px;
        }
        
        .portada {
            text-decoration: overline underline;
            height: 100%;
            font-size: 100px;
            align-items: center;
        }
        
        .title {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .content {
            font-size: 50px;
            height: 100%;
            width: 100%;
            align-items: start;
        }
        
        .content>.title {
            font-size: 4rem;
        }
        
        .item {
            display: grid;
            grid-auto-flow: column;
            width: 100%;
        }
        
        .item>.temma {
            text-align: left;
        }
        
        .item>.page {
            text-align: right;
        }
        
        .index>.separate {
            background-color: green;
            text-align: right;
        }
        
        .form>.question {
            display: flex;
        }
        
        .form>.question>.answer-item {
            margin-left: 10px;
        }
        
        .form>.question:not(:first-child) {
            margin-top: 20px;
        }
        
        .contract {
            background-color: gray;
            width: 100%;
            padding-top: 50px;
        }
        
        .contract>.contract-info {
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            width: 90%;
            padding: 5px;
        }
        
        .contract-info>.title {
            margin-top: 5px;
            text-align: left;
        }
        
        .contract-info>:not(.title) {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 2rem;
        }
        
        .contract-info>h5,
        h6 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .contract-info>.subtitle {
            text-decoration: solid;
        }
        
        .contract-info>.text-center {
            text-align: center;
            width: 100%;
        }
        
        li>.sub-list {
            list-style: lower-alpha;
        }
        
        .count-number-3 {
            list-style: none;
        }
        
        .inline {
            display: inline;
            text-decoration: underline;
        }
        
        .sub-list-roman {
            list-style: upper-roman;
        }
    </style>
</head>

<body>
    <div class="content">
        <h3 class="title">Broker-Dealer Customer Agreement</h3>
        <div class="contract">
            <div class="contract-info">
                <h4 class="title">Investor Securities Agreement</h4>
                <p>To effect the securities transactions you are making you are hereby appointing TBD ("Adviser", "us", "our", "we", "Firm") as your accommodating broker. Adviser is an SEC registered, FINRA member, SIPC insured broker-dealer that is registered
                    in your state of residence. This Agreement ("Agreement") governs all aspects of your relationship with Adviser. YOU AGREE TO BE LEGALLY BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AS FOLLOWS:</p>
                <h5>1. True and Accurate Information; Ownership</h5>
                <p>You certify and represent that all information you provided in your investing details (meaning the name and title in which your securities are recorded on the books and records of the issuer(s) and their designated transfer agent, if any,
                    and statement of accreditation are all true, complete, current and accurate and that Adviser may rely on these statements and the self-attestations and representations that you made. You agree to indemnify and hold Adviser and our
                    affiliates harmless from and against any and all loss, liability, cost, damage, charge, expense or fee (including attorneys' fees and costs of collection) of any nature whatsoever, and claims therefore (collectively, "losses") arising
                    out of or relating to your failure to provide true, current, complete and/or accurate information.
                </p>
                <h5>2. Fiduciary Accounts</h5>
                <p>
                    Adviser does not review any action or inaction of a Fiduciary with respect to any transaction(s) therein and we are not responsible for determining whether a Fiduciary's action or inaction satisfies the standard of care applicable to such Fiduciary's
                    handling of a transaction. Adviser is not responsible for determining the validity of a person or entity's status or capacity to serve as a Fiduciary.
                </p>
                <h5>3. Responsibility for Orders</h5>
                <p>
                    All orders for the purchase and sale of securities are authorized by you and executed in reliance on your representation, action and promise that an actual purchase or sale is intended. You understand Adviser may at any time, in our sole discretion and
                    without prior notice to you, prohibit or restrict your ability to purchase or sell securities. In no event will Adviser be obligated to effect any transaction we believe, in our sole and arbitrary discretion, even if unverified and
                    without involving legal counsel, that such transaction may in any way violate any federal or state law, rule or regulation or the rules or regulations of any regulatory or self-regulatory body; and when and where we decline to effect
                    any transaction we are under no obligation to inform you or any other person of such declination, nor to provide any reason or substantiation for such declination, and will not be held responsible for any problems with such declination
                    including but not limited to lost opportunities, lost profits, lost participation interests, or other lost or forgone benefits that you or others might otherwise have received had the effecting of the transaction(s) not been declined
                    by us.
                </p>
                <h5>4. Liquidity of Private and Non-Major-Exchange Traded Securities</h5>
                <p>
                    You hereby represent and warrant that you understand that investments in the equity or debt securities of private and/or securities which are not traded on a major exchange ("major exchange" being exclusively defined as NASDAQ, NYSE and AMEX – all other
                    exchanges and trading platforms, including but not limited to OTC, are not considered "major" for purposes of this Agreement and your acknowledgement and acceptance of liquidity and other risks) are generally illiquid and that you
                    may not be able to sell them and may have to hold them indefinitely For purposes of this agreement, such securities include all, without exception, those originally issued pursuant to any of Regulations 506(b), 506(c), 504, 4(a)(6),
                    Reg A, or Reg S or the Securities Act of 1933, as amended.
                </p>
                <h5>5. Risk Profile of Investments</h5>
                <p>
                    The SEC and other regulators, as well as common sense, generally deem all private and non-majorexchange traded securities to be "high risk". As such, you hereby represent and warrant that you are fully informed and aware of the risks of investing in these
                    types of securities and will be held solely and exclusively accountable for the investments you make, even if done so in accordance with our advice or recommendation(s). Furthermore, you hereby represent and warrant that you understand
                    that the risk profile of such securities means that you may lose some or all of your principal, as well as never realize part or all of the returns you anticipated, and that you are both comfortable with and capable of bearing and
                    sustaining such loses without recourse. No securities effected through Adviser are in any way insured, guaranteed or without risk.
                </p>
                <h5>6. No Legal, Tax or Accounting Advice</h5>
                <p>
                    You agree without reservation that Adviser has not, does not and will not provide any legal, tax or accounting advice in any way, nor on any matter, regardless of the tone or content of any communication (oral, written or otherwise). You unconditionally
                    agree to rely solely on your legal, tax and accounting professionals for any such advice and on all matters.
                </p>
                <h5>7. LIMITATIONS OF LIABILITY</h5>
                <h6>a. Disclaimer of Consequential Damages</h6>
                <p>
                    YOU HEREBY ACKNOWLEDGE AND AGREE, NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THIS AGREEMENT, THAT ADVISER WILL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE TO YOU FOR CONSEQUENTIAL, INCIDENTAL, SPECIAL, OR EXEMPLARY DAMAGES ARISING OUT OF OR RELATED
                    TO ANY TRANSACTION CONTEMPLATED, ATTEMPTED OR EXECUTED UNDER THIS AGREEMENT, INCLUDING FAILURES TO EXECUTE, FOR YOU, INCLUDING BUT NOT LIMITED TO LOST PROFITS, LOSS OF PRINCIPAL, OR OTHER LOSSES OF ANY TYPE, INCLUDING BUT NOT LIMITED
                    TO ECONOMIC, PHYSICAL, SOCIAL AND/OR PSYCHOLOGICAL, REGARDLESS OF WHETHER OR NOT APPRISED OF THE LIKELIHOOD OF SUCH DAMAGES OCCURRING AND EVEN IF SUCH EVENTS COULD HAVE BEEN REASONABLY FORESEEN OR PREVENTED BY ADVISER.
                </p>
                <h6>b. Cap on Liability</h6>
                <p>
                    YOU HEREBY ACKNOWLEDGE AND AGREE THAT UNDER NO CIRCUMSTANCES WILL ADVISER'S TOTAL LIABILITY OF ALL KINDS ARISING OUT OF OR RELATED TO THIS AGREEMENT (INCLUDING BUT NOT LIMITED TO WARRANTY CLAIMS), REGARDLESS OF THE FORM AND REGARDLESS OF WHETHER ANY ACTION
                    OR CLAIM IS BASED ON CONTRACT, TORT, OR OTHERWISE, EXCEED THE TOTAL AMOUNT OF FEES PAID, IF ANY, DIRECTLY AND INDIVIDUALLY BY YOU TO ADVISER UNDER THIS AGREEMENT DURING THE 12 MONTHS PERIOD PRIOR TO THE OCCURRENCE OF THE EVENT GIVING
                    RISE TO SUCH LIABILITY.
                </p>
                <h6>c. General Indemnification</h6>
                <p>
                    You hereby agree to indemnify, protect, defend and hold harmless Adviser and our officers, directors, members, shareholders, employees, agents, partners, vendors, successors, assigns and related parties from and against any and all third party claims,
                    demands, obligations, losses, liabilities, damages, recoveries and deficiencies (including interest, penalties and reasonable attorneys' fees, costs and expenses), which Adviser may suffer as a result of: (a) any breach of or material
                    inaccuracy in the representations and warranties, or breach, non-fulfillment or default in the performance of any of the conditions, covenants and agreements, by you contained in this Agreement or in any certificate or document delivered
                    by you or your agents pursuant to any of the provisions of this Agreement, or (b) any obligation which is expressly the responsibility of you under this Agreement, or (c) any other cost, claim or liability arising out of or relating
                    to the rights and privileges granted or obligations incurred (including performance obligations) hereunder. Any amount due under the aforesaid indemnity will be due and payable by you within thirty (30) days after demand thereof. Furthermore,
                    you shall protect, hold harmless and indemnify Adviser and our officers, directors, members, shareholders, employees, agents, partners, vendors, successors and assigns from and against any and all liability related to your activities,
                    actions and inactions related to your transactions and this Agreement.
                </p>
            </div>
        </div>
    </div>
</body>

</html>