<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 8</title>
    <link rel="stylesheet" href="./css/styleBase.css">
    <style>
        body {
            width: 2480px;
            height: 3508px;
        }
        
        li {
            list-style-position: inside;
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 5px;
        }
        
        .portada {
            text-decoration: overline underline;
            height: 100%;
            font-size: 100px;
            align-items: center;
        }
        
        .title {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .content {
            font-size: 50px;
            height: 100%;
            width: 100%;
            align-items: start;
        }
        
        .content>.title {
            font-size: 4rem;
        }
        
        .item {
            display: grid;
            grid-auto-flow: column;
            width: 100%;
        }
        
        .item>.temma {
            text-align: left;
        }
        
        .item>.page {
            text-align: right;
        }
        
        .index>.separate {
            background-color: green;
            text-align: right;
        }
        
        .form>.question {
            display: flex;
        }
        
        .form>.question>.answer-item {
            margin-left: 10px;
        }
        
        .form>.question:not(:first-child) {
            margin-top: 20px;
        }
        
        .contract {
            background-color: gray;
            width: 100%;
            padding-top: 50px;
        }
        
        .contract>.contract-info {
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            width: 90%;
            padding: 5px;
        }
        
        .contract-info>.title {
            margin-top: 5px;
            text-align: left;
        }
        
        .contract-info>:not(.title) {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 2rem;
        }
        
        .contract-info>h5,
        h6 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .contract-info>.subtitle {
            text-decoration: solid;
        }
        
        .contract-info>.text-center {
            text-align: center;
            width: 100%;
        }
        
        li>.sub-list {
            list-style: lower-alpha;
        }
        
        .count-number-3 {
            list-style: none;
        }
        
        .inline {
            display: inline;
            text-decoration: underline;
        }
        
        .sub-list-roman {
            list-style: upper-roman;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="contract">
            <div class="contract-info">
                <h6>d. Disclaimer of Liability</h6>
                <p>
                    You understand and agree that Adviser and our affiliates will not be liable to you or to any third parties, or have any responsibility whatsoever for: a. any losses arising out of or relating to a cause over which Adviser or our affiliates did not have
                    direct control, including the failure of electronic or mechanical equipment or communication lines, telephone or other interconnect problems, unauthorized access, theft, operator errors, government restrictions, force majeure (e.g.,
                    earthquake, flood, severe or extraordinary weather conditions, natural disasters or other act of God, fire, acts of war, terrorist attacks, insurrection, riot, strikes, labor disputes or similar problems, accident, action of government,
                    communications, system or power failures and equipment or software malfunction), regulatory, exchange or market rulings; or, b. any special, indirect, incidental or consequential damages (including lost profits, trading losses and
                    damages) that you may incur in connection with your activities transacted through Adviser under this Agreement.
                </p>
                <h5>8. Privacy Policy</h5>
                <p>
                    Incorporated herein by this reference, this Agreement shall be subject to our most current, then in effect, Adviser Privacy Policy, as available via a link at the bottom of our broker-dealer website. In the event of any conflict between any terms or provisions
                    of those notices and the terms and provisions of this Agreement, the applicable terms and provisions of this Agreement shall control.
                </p>
                <h5>9. Severability, Waiver and Effectiveness</h5>
                <p>
                    If any provision of this Agreement is held to be invalid, void or unenforceable by reason of any law, rule, administrative order or judicial decision, that determination will not affect the validity of the remaining provisions of this Agreement.
                </p>
                <h5>10. Non-Waiver</h5>
                <p>
                    Adviser's failure to insist on strict compliance with this Agreement or any other course of conduct on our part will not be deemed a waiver of Adviser' rights under this Agreement.
                </p>
                <h5>11. Successors</h5>
                <p>
                    This Agreement will pass to the benefit of Adviser and our successors, assigns and agents. In addition, you hereby agree that this Agreement and all the terms hereof will be binding on your heirs, executors, administrators, personal representatives, successors,
                    assigns and agents.
                </p>
                <h5>12. Headings</h5>
                <p>
                    You agree that any headings, captions, and subtitles used in this Agreement are for descriptive purposes only and will not be deemed to modify or qualify any of the rights or obligations set forth in each such section. They are intended solely for convenience
                    of reference and shall be given no effect in the construction or interpretation of this Agreement.
                </p>
                <h5>13. Entire Understanding; Assignment</h5>
                <p>
                    This Agreement contains the entire understanding between Adviser and you. Adviser may assign our rights and duties under this Agreement to any of our successors, subsidiaries or affiliates without giving you notice, or to any other entity upon three days
                    prior written notice to you, delivered by email (see Notices section, below). You may not assign the rights and obligations under this Agreement without first obtaining the prior written consent of Adviser. Any purported assignment
                    in violation of this Agreement will be void.
                </p>
                <h5>14. Force Majeure</h5>
                <p>
                    No party will be liable for any default or delay in performance of any of our obligations under this Agreement if such default or delay is caused, directly or indirectly, by fire, flood, earthquake or other acts of God; labor disputes, strikes or lockouts;
                    wars, rebellions or revolutions; riots or civil disorder; accidents or unavoidable casualties; interruptions in transportation or communications facilities or delays in transit or communication; acts of regulators; acts of auditors;
                    acts of legal authorities; supply shortages or the failure of any person to perform any commitment to such party related to this Agreement; or any other cause, whether similar or dissimilar to those expressly enumerated in this Section
                    beyond such party's reasonable control.
                </p>
                <h5>15. Language</h5>
                <p>
                    It is expressly agreed that it is the will of all parties, including you and us that this Agreement and other communications, if any, have been and will in the future be drawn up and presented in English. Adviser makes no efforts to translate any materials
                    into any other language, and you agree that we shall not be held liable for any parties' efforts to translate our documents or information.
                </p>
                <h5>16. Binding Arbitration, Applicable Law and Venue, Attorneys Fees</h5>
                <p>
                    You agree that this Agreement is governed by, and will be interpreted and enforced in accordance with, the laws of the State of New York, without regard to principles of conflict of laws.
                </p>
                <p>
                    You agree that any controversy, dispute, claim or grievance between you and us, including any of our affiliates, or our or their shareholders, officers, directors, employees, associates or agents, and you or, if applicable, your shareholders, officers
                    directors, employees, associates or agents, arising out of, or relating to, this Agreement, or any service provided by us, including transactions of any kind made on your behalf through us, shall be resolved by Financial Industry Regulatory
                    Authority (FINRA) arbitration, in accordance with FINRA's Code of Arbitration Procedure. If you are not a resident of the U.S. at the time a controversy subject to arbitration arises, you agree that any arbitration hearing shall be
                    held in New York City, New York; you consent to the personal jurisdiction of all courts located in the State of New York for purposes of enforcing this arbitration agreement and any arbitration award; and you agree that any arbitration
                    proceeding shall be conducted in the English language. If any party unsuccessfully resists confirmation or enforcement of an arbitration award rendered under this agreement, then all costs, attorneys' fees, and expenses incurred by
                    the other party or parties in confirming or enforcing the award shall be fully assessed against and paid by the party resisting confirmation or enforcement of the award. This agreement contains a predispute arbitration clause. By signing
                    this Agreement the parties agree as follows:
                </p>
                <ul>
                    <li>
                        (1) All parties to this agreement are giving up the right to sue each other in court, including the right to a trial by jury, except as provided by the rules of the arbitration forum in which a claim is filed.
                    </li>
                    <li>
                        (2) Arbitration awards are generally final and binding; a party's ability to have a court reverse or modify an arbitration award is very limited.
                    </li>
                    <li>
                        (3) The ability of the parties to obtain documents, witness statements and other discovery is generally more limited in arbitration than in court proceedings.
                    </li>
                    <li>
                        (4) The arbitrators do not have to explain the reason(s) for their award unless, in an eligible case, a joint request for an explained decision has been submitted by all parties to the panel at least 20 days prior to the first scheduled hearing date.
                    </li>
                    <li>
                        (5) The panel of arbitrators may include a minority of arbitrators who were or are affiliated with the securities industry.
                    </li>
                    <li>
                        (6) The rules of some arbitration forums may impose time limits for bringing a claim in arbitration. In some cases, a claim that is ineligible for arbitration may be brought in court.
                    </li>
                    <li>
                        (7) The rules of the arbitration forum in which the claim is filed, and any amendments thereto, shall be incorporated into this agreement.
                    </li>
                </ul>
                <p>
                    No person shall bring a putative or certified class action to arbitration, nor seek to enforce any predispute arbitration agreement against any person who has initiated in court a putative class action; or who is a member of a putative class who has not
                    opted out of the class with respect to any claims encompassed by the putative class action until: (i) the class certification is denied; or (ii) the class is decertified; or (iii) the customer is excluded from the class by the court.
                    Such forbearance to enforce an agreement to arbitrate shall not constitute a waiver of any rights under this agreement except to the extent stated herein. You hereby consent to this method of dispute resolution, as well as jurisdiction
                    and waive any right you may have to object to either the method or jurisdiction for such claim or dispute. In the event of any dispute among the parties, the prevailing party shall be entitled to recover damages plus reasonable attorney's
                    fees, and the decision of the arbitrator shall be final, binding and enforceable in any court.
                </p>
            </div>
        </div>
    </div>
</body>

</html>