<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 9</title>
    <link rel="stylesheet" href="./css/styleBase.css">
    <style>
        body {
            width: 2480px;
            height: 3508px;
        }
        
        li {
            list-style-position: inside;
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 5px;
        }
        
        .portada {
            text-decoration: overline underline;
            height: 100%;
            font-size: 100px;
            align-items: center;
        }
        
        .title {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .content {
            font-size: 50px;
            height: 100%;
            width: 100%;
            align-items: start;
        }
        
        .content>.title {
            font-size: 4rem;
        }
        
        .item {
            display: grid;
            grid-auto-flow: column;
            width: 100%;
        }
        
        .item>.temma {
            text-align: left;
        }
        
        .item>.page {
            text-align: right;
        }
        
        .index>.separate {
            background-color: green;
            text-align: right;
        }
        
        .form>.question {
            display: flex;
        }
        
        .form>.question>.answer-item {
            margin-left: 10px;
        }
        
        .form>.question:not(:first-child) {
            margin-top: 20px;
        }
        
        .contract {
            background-color: gray;
            width: 100%;
            padding-top: 50px;
        }
        
        .contract>.contract-info {
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            width: 90%;
            padding: 5px;
        }
        
        .contract-info>.title {
            margin-top: 5px;
            text-align: left;
        }
        
        .contract-info>:not(.title) {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 2rem;
        }
        
        .contract-info>h5,
        h6 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .contract-info>.subtitle {
            text-decoration: solid;
        }
        
        .contract-info>.text-center {
            text-align: center;
            width: 100%;
        }
        
        li>.sub-list {
            list-style: lower-alpha;
        }
        
        .count-number-3 {
            list-style: none;
        }
        
        .inline {
            display: inline;
            text-decoration: underline;
        }
        
        .sub-list-roman {
            list-style: upper-roman;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="contract">
            <div class="contract-info">
                <h5>17. Electronic Signature and Communications Notice and Consent</h5>
                <p>
                    <b>a. Notice</b>: Digital ("electronic") signatures, often referred to as an "e-signature", enable paperless contracts and help speed up business transactions. The 2001 E-Sign Act was meant to ease the adoption of electronic signatures.
                    You hereby agree and consent that your intentional action in electronically signing this Agreement by clicking the "I AGREE" checkbox is the legal equivalent of your manually signing this Agreement and you will be legally bound by
                    its terms and conditions. The use of an electronic version of any documents or communications satisfies any requirement that they be provided to you in writing. You are solely responsible for reviewing and understanding all of the
                    terms and conditions of this Agreement and any current or future documents. You hereby consent and agree that electronically signing this Agreement constitutes your signature, acceptance and agreement as if actually signed by you in
                    writing. Further, you agree that no certification authority or other third party verification is necessary to validate any electronic signature; and that the lack of such certification or third party verification will not in any way
                    affect the enforceability of your signature or resulting contract between you and Adviser. You understand and agree that your esignature executed in conjunction with the electronic submission of this Agreement shall be legally binding.
                    Furthermore, you agree that all current and future notices, confirmations and other communications regarding this Agreement specifically, and your transactions in general will be made by email, sent to the email address of record as
                    provided by you to us when ordering a transaction, without necessity of confirmation of receipt, delivery or reading, and such form of electronic communication is sufficient for all matters regarding the relationship between the parties.
                    If any such electronically-sent communication fails to be received for any reason, including but not limited to such communications being diverted to the recipients' spam filters, or by errors or policies of the recipients email service
                    provider, or due to a recipients' change of address, or due to technology issues by the recipients' service provider, you agree that the burden of such failure to receive is on you as the recipient, and not Adviser as the sender, and
                    that the sender is under no obligation to resend communications via any other means, including but not limited to postal service or overnight courier, and that such communications shall for all purposes, including legal and regulatory,
                    be deemed to have been delivered and received. No physical, paper documents will be sent to you, and if you desire physical documents then you agree to be satisfied by directly and personally printing, at your own expense, the electronically-sent
                    communication(s) and maintaining such physical records in any manner or form that you desire.
                </p>
                <p>
                    <b>b. Your Consent is Hereby Given</b>: By signing this Agreement electronically, you explicitly agree to this Agreement, including binding arbitration provisions provided herein, and to receive all communications and documents electronically.
                    You agree that you may revoke your consent to receive electronic communications only by terminating your relationship with Adviser pursuant to the provisions contained in this Agreement. Your revocation of consent will in no way affect
                    the legal effectiveness or validity of this Agreement or of any electronic communication provided while your consent was in effect.
                </p>
                <p>
                    <b>c. Costs</b>: Potential costs associated with electronic delivery of electronic communications include, but are not limited to charges from internet service providers. All costs are exclusively borne by you. Adviser does not charge
                    any fees for electronic communications, nor does it reimburse any costs related thereto.
                </p>
                <h5>18. Notices</h5>
                <p>
                    All notices permitted or required by this Agreement will be via email, and will be deemed to have been delivered and received upon sending via any nationally recognized and trusted SMTP delivery service. Notices shall be delivered to the address on record
                    which, if to Adviser shall be to {{brokerDealerContactEmail}}, if to you shall be to the email address you provided when you made the securities transaction.
                </p>
                <h5>19. Amendment, Alteration or Modification</h5>
                <p>
                    This Agreement may be amended, altered or modified only by an instrument in writing specifying such amendment, alteration or modification, which is executed by both parties. In the event that any provision of this Agreement shall be held by a court, arbitral
                    or other tribunal of competent jurisdiction to be unenforceable, such provision will be enforced to the maximum extent permissible by applicable law and the remaining portions of this Agreement shall remain in full force and effect
                    and enforceable.
                </p>
            </div>
        </div>
        <div class="question">
            <div class="question-item-select">
                I agree to Barriowealth's Customer Agreement.
            </div>
        </div>
    </div>
</body>

</html>