<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 10</title>
    <link rel="stylesheet" href="./css/styleBase.css">
    <style>
        body {
            width: 2480px;
            height: 3508px;
        }
        
        li {
            list-style-position: inside;
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 5px;
        }
        
        .portada {
            text-decoration: overline underline;
            height: 100%;
            font-size: 100px;
            align-items: center;
        }
        
        .title {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .content {
            font-size: 50px;
            height: 100%;
            width: 100%;
            align-items: start;
        }
        
        .content>.title {
            font-size: 4rem;
        }
        
        .item {
            display: grid;
            grid-auto-flow: column;
            width: 100%;
        }
        
        .item>.temma {
            text-align: left;
        }
        
        .item>.page {
            text-align: right;
        }
        
        .index>.separate {
            background-color: green;
            text-align: right;
        }
        
        .form>.question {
            display: flex;
        }
        
        .form>.question>.answer-item {
            margin-left: 10px;
        }
        
        .form>.question:not(:first-child) {
            margin-top: 20px;
        }
        
        .contract {
            background-color: gray;
            width: 100%;
            padding-top: 50px;
        }
        
        .contract>.contract-info {
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            width: 90%;
            padding: 5px;
        }
        
        .contract-info>.title {
            margin-top: 5px;
            text-align: left;
        }
        
        .contract-info>:not(.title) {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 2rem;
        }
        
        .contract-info>h5,
        h6 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .contract-info>.subtitle {
            text-decoration: solid;
        }
        
        .contract-info>.text-center {
            text-align: center;
            width: 100%;
        }
        
        li>.sub-list {
            list-style: lower-alpha;
        }
        
        .count-number-3 {
            list-style: none;
        }
        
        .inline {
            display: inline;
            text-decoration: underline;
        }
        
        .sub-list-roman {
            list-style: upper-roman;
        }
    </style>
</head>

<body>
    <div class="content">
        <h3 class="title">Subscription Agreement</h3>
        <div class="contract">
            <div class="contract-info">
                <div class="text-center">
                    <p>
                        <b>{{companyName}}</b>
                    </p>
                    <p>
                        <b>OFFERING AGREEMENT</b>
                    </p>
                    <p>
                        <b>OFFERING Disclosures</b>
                    </p>
                </div>
                <p>
                    <b>THIS INVESTMENT INVOLVES A HIGH DEGREE OF RISK</b>.THIS INVESTMENT IS SUITABLE ONLY FOR PERSONS WHO CAN BEAR THE ECONOMIC RISK FOR AN INDEFINITE PERIOD OF TIME AND WHO CAN AFFORD TO LOSE THEIR ENTIRE INVESTMENT. FURTHERMORE, INVESTORS
                    MUST UNDERSTAND THAT SUCH INVESTMENT IS ILLIQUID AND IS EXPECTED TO CONTINUE TO BE ILLIQUID FOR AN INDEFINITE PERIOD OF TIME. NO PUBLIC MARKET EXISTS FOR THE SECURITIES, AND NO PUBLIC MARKET IS EXPECTED TO DEVELOP FOLLOWING THIS OFFERING.
                </p>
                <p>
                    <b>
                        THE SECURITIES OFFERED HEREBY HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED (THE “SECURITIES ACT”), OR ANY STATE SECURITIES OR BLUE SKY LAWS AND ARE BEING OFFERED AND SOLD IN RELIANCE ON EXEMPTIONS FROM THE REGISTRATION REQUIREMENTS OF THE SECURITIES ACT AND STATE SECURITIES OR BLUE SKY LAWS
                    </b>.ALTHOUGH AN OFFERING MEMORANDUM HAS BEEN FILED WITH THE SECURITIES AND EXCHANGE COMMISSION (THE “SEC”), THAT OFFERING MEMORANDUM DOES NOT INCLUDE THE SAME INFORMATION THAT WOULD BE INCLUDED IN A REGISTRATION
                    STATEMENT UNDER THE SECURITIES ACT AND IT IS NOT REVIEWED IN ANY WAY BY THE SEC. THE SECURITIES HAVE NOT BEEN APPROVED OR DISAPPROVED BY THE SEC, ANY STATE SECURITIES COMMISSION OR OTHER REGULATORY AUTHORITY, NOR HAVE ANY OF THE FOREGOING
                    AUTHORITIES PASSED UPON THE MERITS OF THIS OFFERING OR THE ADEQUACY OR ACCURACY OF THE OFFERING AGREEMENT OR ANY OTHER MATERIALS OR INFORMATION MADE AVAILABLE TO SUBSCRIBER IN CONNECTION WITH THIS OFFERING OVER THE WEB-BASED PLATFORM
                    MAINTAINED BY FUNDOPOLIS.COM (THE “INTERMEDIARY”). ANY REPRESENTATION TO THE CONTRARY IS UNLAWFUL.
                </p>
                <p>
                    <b>
                        INVESTORS ARE SUBJECT TO LIMITATIONS ON THE AMOUNT THEY MAY INVEST, AS SET
OUT IN SECTION 4(d)
                    </b>.THE COMPANY IS RELYING ON THE REPRESENTATIONS AND WARRANTIES SET FORTH BY EACH SUBSCRIBER IN THIS OFFERING AGREEMENT AND THE OTHER INFORMATION PROVIDED BY SUBSCRIBER IN CONNECTION WITH THIS OFFERING TO DETERMINE
                    THE APPLICABILITY TO THIS OFFERING OF EXEMPTIONS FROM THE REGISTRATION REQUIREMENTS OF THE SECURITIES ACT.
                </p>
                <p>
                    <b>
                        PROSPECTIVE INVESTORS MAY NOT TREAT THE CONTENTS OF THE OFFERING
AGREEMENT, THE OFFERING MEMORANDUM OR ANY OF THE OTHER MATERIALS
AVAILABLE ON THE INTERMEDIARY’S WEBSITE (COLLECTIVELY, THE “OFFERING
MATERIALS”) OR ANY COMMUNICATIONS FROM THE COMPANY OR ANY OF ITS OFFICERS, EMPLOYEES OR AGENTS AS INVESTMENT, LEGAL OR TAX ADVICE
                    </b>. IN MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN EXAMINATION OF THE COMPANY AND THE TERMS OF THIS OFFERING, INCLUDING THE MERITS AND THE RISKS INVOLVED. EACH PROSPECTIVE INVESTOR SHOULD CONSULT
                    THE INVESTOR’S OWN COUNSEL, ACCOUNTANT AND OTHER PROFESSIONAL ADVISOR AS TO INVESTMENT, LEGAL, TAX AND OTHER RELATED MATTERS CONCERNING THE INVESTOR’S PROPOSED INVESTMENT.
                </p>
                <p>
                    <b>
                        THE OFFERING MATERIALS MAY CONTAIN FORWARD-LOOKING STATEMENTS AND
INFORMATION RELATING TO, AMONG OTHER THINGS, THE COMPANY, ITS BUSINESS
PLAN AND STRATEGY, AND ITS INDUSTRY
                    </b>. THESE FORWARD-LOOKING STATEMENTS ARE BASED ON THE BELIEFS OF, ASSUMPTIONS MADE BY, AND INFORMATION CURRENTLY AVAILABLE TO THE COMPANY’S MANAGEMENT. WHEN USED IN THE OFFERING MATERIALS, THE WORDS “ESTIMATE,”
                    “PROJECT,” “BELIEVE,” “ANTICIPATE,” “INTEND,” “EXPECT” AND SIMILAR EXPRESSIONS ARE INTENDED TO IDENTIFY FORWARD-LOOKING STATEMENTS, WHICH CONSTITUTE FORWARD LOOKING STATEMENTS. THESE STATEMENTS REFLECT MANAGEMENT’S CURRENT VIEWS WITH
                    RESPECT TO FUTURE EVENTS AND ARE SUBJECT TO RISKS AND UNCERTAINTIES THAT COULD CAUSE THE COMPANY’S ACTUAL RESULTS TO DIFFER MATERIALLY FROM THOSE CONTAINED IN THE FORWARD-LOOKING STATEMENTS. INVESTORS ARE CAUTIONED NOT TO PLACE UNDUE
                    RELIANCE ON THESE FORWARD-LOOKING STATEMENTS, WHICH SPEAK ONLY AS OF THE DATE ON WHICH THEY ARE MADE. THE COMPANY DOES NOT UNDERTAKE ANY OBLIGATION TO REVISE OR UPDATE THESE FORWARD-LOOKING STATEMENTS TO REFLECT EVENTS OR CIRCUMSTANCES
                    AFTER SUCH DATE OR TO REFLECT THE OCCURRENCE OF UNANTICIPATED EVENTS.
                </p>
                <p>
                    <b>
                        THE INFORMATION PRESENTED IN THE OFFERING MATERIALS WAS PREPARED BY THE
COMPANY SOLELY FOR THE USE BY PROSPECTIVE INVESTORS IN CONNECTION WITH
THIS OFFERING
                    </b>. NO REPRESENTATIONS OR WARRANTIES ARE MADE AS TO THE ACCURACY OR COMPLETENESS OF THE INFORMATION CONTAINED IN ANY OFFERING MATERIALS, AND NOTHING CONTAINED IN THE OFFERING MATERIALS IS OR SHOULD BE RELIED UPON
                    AS A PROMISE OR REPRESENTATION AS TO THE FUTURE PERFORMANCE OF THE COMPANY.
                </p>
                <p>
                    <b>
                        THE COMPANY RESERVES THE RIGHT IN ITS SOLE DISCRETION AND FOR ANY REASON
WHATSOEVER TO MODIFY, AMEND AND/OR WITHDRAW ALL OR A PORTION OF THE
OFFERING AND/OR ACCEPT OR REJECT IN WHOLE OR IN PART ANY PROSPECTIVE
INVESTMENT IN THE SECURITIES OR TO ALLOT TO ANY PROSPECTIVE INVESTOR LESS
THAN THE AMOUNT OF SECURITIES SUCH INVESTOR DESIRES TO PURCHASE
                    </b>. EXCEPT AS OTHERWISE INDICATED, THE OFFERING MATERIALS SPEAK AS OF THEIR DATE. NEITHER THE DELIVERY NOR THE PURCHASE OF THE SECURITIES SHALL, UNDER ANY CIRCUMSTANCES, CREATE ANY IMPLICATION THAT THERE HAS BEEN
                    NO CHANGE IN THE AFFAIRS OF THE COMPANY SINCE THAT DATE.
                </p>
                <div class="text-center">
                    <b>OFFERING Agreement</b>
                </div>
                <ol>
                    <li>
                        OFFERING.
                        <p>
                            <ol class="sub-list">
                                <li>
                                    The undersigned (“Subscriber”) hereby subscribes for and agrees to purchase 800 Membership Shares of Common Stock (the “Securities”), of Kansas City Breweries Company, LLC (the “Company”), a Limited Liability Company, organized under the state of Kansas,
                                    at a purchase price of $0.25 per Membership Unit (“Unit”), upon the terms and conditions set forth herein. The Securities being subscribed for under this OFFERING Agreement and any other security that may be issuable
                                    upon conversion or exercise of the Securities are also referred to as the “Securities.” The rights and preferences of the Securities are as set forth in the Company’s Operating Agreement and any description of the Securities
                                    that appears in the Offering Materials is qualified in its entirety by such document
                                </li>
                                <li>
                                    By executing this OFFERING Agreement, Subscriber acknowledges that Subscriber has received this OFFERING Agreement, a copy of the Offering Memorandum of the Company filed with the SEC and any other information required by the Subscriber to make an investment
                                    decision. It is a condition of the Company’s acceptance of this OFFERING that Subscriber becomes a party to the Operating Agreement.
                                </li>
                                <li>
                                    This OFFERING may be accepted or rejected in whole or in part, at any time prior to a Closing Date (as hereinafter defined), by the Company at its sole discretion. In addition, the Company, at its sole discretion, may allocate to Subscriber only a portion
                                    of the number of Securities Subscriber has subscribed for. The Company will notify Subscriber whether this OFFERING is accepted (whether in whole or in part) or rejected. If Subscriber’s OFFERING is rejected, Subscriber’s
                                    payment (or portion thereof if partially rejected) will be returned to Subscriber without interest and all of Subscriber’s obligations hereunder shall terminate.
                                </li>
                                <li>
                                    The aggregate number of Securities sold shall not exceed 2,140,000 Membership Shares of Common Stock (the “Maximum Offering”). The Company may accept OFFERINGs until 05/20/2020 (the “Termination Date”). Providing that OFFERINGs for 200,000 Securities
                                    are received (the “Minimum Offering”), the Company may elect at any time to close all or any portion of this offering, on various dates at or prior to the Termination Date (each a “Closing Date”).
                                </li>
                                <li>
                                    In the event of rejection of this OFFERING in its entirety, or in the event the sale of the Securities (or any portion thereof) is not consummated for any reason, this OFFERING Agreement shall have no force or effect.
                                </li>
                            </ol>
                        </p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>